$v-image-input-width: 300px !default
$v-image-input-height: 300px !default
@import "vue3-img-input/src/styles/style.scss"

.swal2-container
  z-index: 2500

.pre
  white-space: pre



.sb 
  object-fit: none

.v-footer
  padding: 0
  
  
.object-fit
  object-fit: none !important
  






.v-card-actions
  padding:0
  



.v-card
  padding:0px !important
.v-row
  padding:0
  margin-bottom: 100px
.v-col
  padding: 0

.v-divider
  padding: 0px
.v-card-card
  padding:0px!important
  border-radius:16px
  margin: auto
.h1-title
 padding: 3px
 margin: 15px
 width: 100%
 border-radius: 16px 16px 0 0 
 background: #6AC4F5,

.tfoot
  border-radius:0 0 16px 16px
  background:#FFFFFF
.v-container
  padding: 0
  margin:0

.v-btnbt
  position: relative
  top:7px

.v-card-title
  padding-top: 20px !important
  padding-bottom: 20px !important
  font-size: 14px
.margin-a
  padding-bottom: 150px
  padding-top:150px

.oncard 
  padding-bottom:80px
  margin: auto
  
  
.incard 
   margin: auto
   
.container
  position: relative
  padding:10px
  left:183px
#admin-biddings
  padding: 100px
#admin-home
  padding: 100px
#admin-events
  padding: 100px
#admin-events,#orders,#admin-products
  padding: 100px
#bit
  width: 1500px  
  margin: auto
.big1
  font-size: 60px
.category
  position: relative
  left:5px
  top:5px
  background: #FFEE58
  width:70px
  border-radius: 16px
  padding: 5px
.space
  padding: 115px
.space1 
  padding: 50px
.space2
  padding: 195px
.m-a
  margin: auto
.p-10
  padding: 20px
.p-10
  padding: 40px
#cart
  width: 1500px
  margin-top:100px
#bidcart
  width: 1500px
  margin-top:100px
.m-10
  margin-top:10px
.card
  border-radius: 16px
  width: 1200px
  padding: 0
  margin: auto
.br
  width: 550px
@media (min-width: 1920px)
.v-container 
    max-width: 1920px
